\beamer@endinputifotherversion {3.36pt}
\select@language {italian}
\select@language {italian}
\beamer@sectionintoc {2}{Il gruppo Obelix}{3}{0}{1}
\beamer@sectionintoc {3}{Utilizzo SDK}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{Hello Bubble - Gui}{5}{0}{2}
\beamer@subsectionintoc {3}{2}{Database and data check}{9}{0}{2}
\beamer@sectionintoc {4}{Bolle Predefinite e Demo}{11}{0}{3}
\beamer@subsectionintoc {4}{1}{Generali}{11}{0}{3}
\beamer@sectionintoc {5}{Confronto ore preventivate e ore effettive per ruolo}{12}{0}{4}
\beamer@sectionintoc {6}{Confronto costo preventivato e costo effettivo per ruolo}{13}{0}{5}
\beamer@sectionintoc {7}{Impegno individuale}{14}{0}{6}
\beamer@sectionintoc {8}{Consuntivo}{15}{0}{7}
