\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{10}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie Utilizzate}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Javascript 6th edition (ECMA SCRIPT 6)}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meteor}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mongo DB}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HTML5}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SCSS}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}React}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Node.js}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rochet.chat}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bootstrap}{15}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}polyglot.js}{16}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Money.js}{16}{subsection.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}weather.js}{17}{subsection.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{17}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}classNames}{17}{subsection.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{17}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{17}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione Architettura}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architettura generale - Componenti del sistema}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monolith}{18}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma per Monolith.\relax }}{18}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Monolith::Database}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Monolith::Database::InformationStorage}{20}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma per Monolith::Database::InformationStorage.\relax }}{20}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Monolith::Database::informationStorage::Checks}{21}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma per Monolith::Database::informationStorage::Checks.\relax }}{21}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Monolith::Database::InformationStorage::DatabaseSettings}{22}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Monolith::UI}{23}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Monolith::UI::Bubbles}{24}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma per Monolith::UI::Bubbles.\relax }}{24}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Monolith::UI::SideAreas}{26}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Monolith::UI::SideAreas::SideArea1\_pkg}{27}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Monolith::UI::SideAreas::SideArea2\_pkg}{28}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Monolith::UI::UI-Layouts}{29}{subsubsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma per Monolith::UI::UI-Layouts.\relax }}{29}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Monolith::UI::UI-SingleComponents}{30}{subsubsection.3.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma per Monolith::UI::UI-SingleComponents.\relax }}{30}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architettura generale - Bolle Demo}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CurrencyBubble}{32}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma per CurrencyBubble.\relax }}{32}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DiceBubble}{34}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma per DiceBubble.\relax }}{34}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ListBubble}{36}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma per ListBubble.\relax }}{36}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ListBubble::CheckListCreation}{37}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma per ListBubble::CheckListCreation.\relax }}{37}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}ListBubble::CheckListReading}{39}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma per ListBubble::CheckListReading.\relax }}{39}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}ListBubble::Configuration}{40}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma per ListBubble::Configuration.\relax }}{40}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}ListBubble::DataManagement}{41}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma per ListBubble::DataManagement.\relax }}{41}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}ListBubble::Receiver}{42}{subsubsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma per ListBubble::Receiver.\relax }}{42}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}ListBubble::Sender}{43}{subsubsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma per ListBubble::Sender.\relax }}{43}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}MeteoBubble}{44}{subsubsection.3.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma per MeteoBubble.\relax }}{44}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}SurveyBubble}{46}{subsubsection.3.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma per SurveyBubble.\relax }}{46}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}TranslationBubble}{48}{subsubsection.3.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma per TranslationBubble.\relax }}{48}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architettura di dettaglio - Classi del sistema Monolith}{50}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}check}{50}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Diagramma per check in Checks}\relax }}{50}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}checkCreator}{51}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {Diagramma per checkCreator in Checks}\relax }}{51}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}concreteCheck}{52}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Diagramma per concreteCheck in Checks}\relax }}{52}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}checkDiscriminator}{53}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {Diagramma per checkDiscriminator in Checks}\relax }}{53}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}concreteCheckCreator}{54}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {Diagramma per concreteCheckCreator in Checks}\relax }}{54}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Bubble}{55}{subsubsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {Diagramma per Bubble in Bubbles}\relax }}{55}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}BubbleConfig}{56}{subsubsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {Diagramma per BubbleConfig in Bubbles}\relax }}{56}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}bubbleCreator}{57}{subsubsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {Diagramma per bubbleCreator in Bubbles}\relax }}{57}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}ConcreteBubble}{58}{subsubsection.3.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {Diagramma per ConcreteBubble in Bubbles}\relax }}{58}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}bubbleDiscriminator}{59}{subsubsection.3.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {Diagramma per bubbleDiscriminator in Bubbles}\relax }}{59}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}BubbleCreationButton}{60}{subsubsection.3.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {Diagramma per BubbleCreationButton in Bubbles}\relax }}{60}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}ConcreteBubbleConfig}{61}{subsubsection.3.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {Diagramma per ConcreteBubbleConfig in Bubbles}\relax }}{61}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}concreteBubbleCreator}{62}{subsubsection.3.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {Diagramma per concreteBubbleCreator in Bubbles}\relax }}{62}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}ConcreteBubbleCreationButton}{63}{subsubsection.3.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {Diagramma per ConcreteBubbleCreationButton in Bubbles}\relax }}{63}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}SideArea1}{64}{subsubsection.3.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {Diagramma per SideArea1 in SideArea1\_pkg}\relax }}{64}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}SentBubbleHistory}{65}{subsubsection.3.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces {Diagramma per SentBubbleHistory in SideArea1\_pkg}\relax }}{65}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}BubbleCreationMenu}{66}{subsubsection.3.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces {Diagramma per BubbleCreationMenu in SideArea1\_pkg}\relax }}{66}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}SideArea2}{67}{subsubsection.3.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {Diagramma per SideArea2 in SideArea2\_pkg}\relax }}{67}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}ReceivedBubbleHistory}{68}{subsubsection.3.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {Diagramma per ReceivedBubbleHistory in SideArea2\_pkg}\relax }}{68}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}VerticalLayout}{69}{subsubsection.3.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {Diagramma per VerticalLayout in UI-Layouts}\relax }}{69}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}ContainedElement}{70}{subsubsection.3.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces {Diagramma per ContainedElement in UI-Layouts}\relax }}{70}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}HorizontalLayout}{71}{subsubsection.3.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces {Diagramma per HorizontalLayout in UI-Layouts}\relax }}{71}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.23}ConditionalRendering}{72}{subsubsection.3.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces {Diagramma per ConditionalRendering in UI-Layouts}\relax }}{72}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.24}Image}{73}{subsubsection.3.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces {Diagramma per Image in UI-SingleComponents}\relax }}{73}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.25}ComboBox}{74}{subsubsection.3.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces {Diagramma per ComboBox in UI-SingleComponents}\relax }}{74}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.26}LineEdit}{75}{subsubsection.3.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces {Diagramma per LineEdit in UI-SingleComponents}\relax }}{75}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.27}LabelEdit}{76}{subsubsection.3.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces {Diagramma per LabelEdit in UI-SingleComponents}\relax }}{76}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.28}PushButton}{77}{subsubsection.3.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces {Diagramma per PushButton in UI-SingleComponents}\relax }}{77}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.29}CheckButton}{78}{subsubsection.3.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces {Diagramma per CheckButton in UI-SingleComponents}\relax }}{78}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.30}ImageButton}{79}{subsubsection.3.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces {Diagramma per ImageButton in UI-SingleComponents}\relax }}{79}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.31}CheckBoxList}{80}{subsubsection.3.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces {Diagramma per CheckBoxList in UI-SingleComponents}\relax }}{80}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.32}LabelComboBox}{81}{subsubsection.3.4.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces {Diagramma per LabelComboBox in UI-SingleComponents}\relax }}{81}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.33}TextAreaButton}{82}{subsubsection.3.4.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces {Diagramma per TextAreaButton in UI-SingleComponents}\relax }}{82}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.34}LabelPushButton}{83}{subsubsection.3.4.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces {Diagramma per LabelPushButton in UI-SingleComponents}\relax }}{83}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.35}LineEditComboBox}{84}{subsubsection.3.4.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces {Diagramma per LineEditComboBox in UI-SingleComponents}\relax }}{84}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.36}RadioButtonGroup}{85}{subsubsection.3.4.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces {Diagramma per RadioButtonGroup in UI-SingleComponents}\relax }}{85}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.37}TextAreaComboBox}{86}{subsubsection.3.4.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces {Diagramma per TextAreaComboBox in UI-SingleComponents}\relax }}{86}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.38}LineEditPushButton}{87}{subsubsection.3.4.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces {Diagramma per LineEditPushButton in UI-SingleComponents}\relax }}{87}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.39}LabelEditPushButton}{88}{subsubsection.3.4.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces {Diagramma per LabelEditPushButton in UI-SingleComponents}\relax }}{88}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architettura di dettaglio - Classi delle bolle demo}{88}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}CurrencyConversion}{88}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces {Diagramma per CurrencyConversion in }\relax }}{89}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}CurrencyBubbleSender}{90}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces {Diagramma per CurrencyBubbleSender in }\relax }}{90}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}CurrencyBubbleCreator}{91}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces {Diagramma per CurrencyBubbleCreator in }\relax }}{91}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}CurrencyBubbleReceiver}{92}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces {Diagramma per CurrencyBubbleReceiver in }\relax }}{92}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}CurrencyBubbleConfigMenu}{93}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces {Diagramma per CurrencyBubbleConfigMenu in }\relax }}{93}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}DiceRoller}{94}{subsubsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces {Diagramma per DiceRoller in }\relax }}{94}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}DiceBubbleSender}{95}{subsubsection.3.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces {Diagramma per DiceBubbleSender in }\relax }}{95}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}DiceBubbleCreator}{96}{subsubsection.3.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces {Diagramma per DiceBubbleCreator in }\relax }}{96}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}DiceBubbleReceiver}{97}{subsubsection.3.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces {Diagramma per DiceBubbleReceiver in }\relax }}{97}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}DiceBubbleConfigMenu}{98}{subsubsection.3.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces {Diagramma per DiceBubbleConfigMenu in }\relax }}{98}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}CheckListCreator}{99}{subsubsection.3.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces {Diagramma per CheckListCreator in CheckListCreation}\relax }}{99}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}CheckListComponent}{100}{subsubsection.3.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces {Diagramma per CheckListComponent in CheckListCreation}\relax }}{100}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}CheckListItemsDefinition}{101}{subsubsection.3.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces {Diagramma per CheckListItemsDefinition in CheckListCreation}\relax }}{101}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}CheckList}{102}{subsubsection.3.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces {Diagramma per CheckList in CheckListReading}\relax }}{102}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}ListOfCheckLists}{103}{subsubsection.3.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces {Diagramma per ListOfCheckLists in CheckListReading}\relax }}{103}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}ListCreationButton}{104}{subsubsection.3.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces {Diagramma per ListCreationButton in Configuration}\relax }}{104}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}ListBubbleMenuConfig}{105}{subsubsection.3.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces {Diagramma per ListBubbleMenuConfig in Configuration}\relax }}{105}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.18}ListBubbleCreator}{106}{subsubsection.3.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces {Diagramma per ListBubbleCreator in DataManagement}\relax }}{106}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.19}ListBubbleReceiver}{107}{subsubsection.3.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces {Diagramma per ListBubbleReceiver in Receiver}\relax }}{107}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.20}ListBubbleSender}{108}{subsubsection.3.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces {Diagramma per ListBubbleSender in Sender}\relax }}{108}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.21}MeteoItem}{109}{subsubsection.3.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces {Diagramma per MeteoItem in }\relax }}{109}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.22}MeteoDelivery}{110}{subsubsection.3.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces {Diagramma per MeteoDelivery in }\relax }}{110}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.23}MeteoBubbleSender}{111}{subsubsection.3.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces {Diagramma per MeteoBubbleSender in }\relax }}{111}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.24}MeteoBubbleCreator}{112}{subsubsection.3.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces {Diagramma per MeteoBubbleCreator in }\relax }}{112}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.25}MeteoBubbleReceiver}{113}{subsubsection.3.5.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces {Diagramma per MeteoBubbleReceiver in }\relax }}{113}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.26}MeteoBubbleConfigMenu}{114}{subsubsection.3.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces {Diagramma per MeteoBubbleConfigMenu in }\relax }}{114}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.27}ResultsViewer}{115}{subsubsection.3.5.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces {Diagramma per ResultsViewer in }\relax }}{115}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.28}SurveyManager}{116}{subsubsection.3.5.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces {Diagramma per SurveyManager in }\relax }}{116}{figure.caption.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.29}SurveyBubbleSender}{117}{subsubsection.3.5.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces {Diagramma per SurveyBubbleSender in }\relax }}{117}{figure.caption.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.30}SurveyBubbleCreator}{118}{subsubsection.3.5.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces {Diagramma per SurveyBubbleCreator in }\relax }}{118}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.31}SurveyBubbleReceiver}{119}{subsubsection.3.5.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces {Diagramma per SurveyBubbleReceiver in }\relax }}{119}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.32}SurveyBubbleConfigMenu}{120}{subsubsection.3.5.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces {Diagramma per SurveyBubbleConfigMenu in }\relax }}{120}{figure.caption.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.33}MessageTranslation}{121}{subsubsection.3.5.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces {Diagramma per MessageTranslation in }\relax }}{121}{figure.caption.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.34}TranslationBubbleSender}{122}{subsubsection.3.5.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces {Diagramma per TranslationBubbleSender in }\relax }}{122}{figure.caption.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.35}TranslationBubbleCreator}{123}{subsubsection.3.5.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces {Diagramma per TranslationBubbleCreator in }\relax }}{123}{figure.caption.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.36}TranslationBubbleReceiver}{124}{subsubsection.3.5.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces {Diagramma per TranslationBubbleReceiver in }\relax }}{124}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.37}TranslationBubbleConfigMenu}{125}{subsubsection.3.5.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces {Diagramma per TranslationBubbleConfigMenu in }\relax }}{125}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard di Progetto}{125}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard di documentazione del codice}{125}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard di denominazione di entit\IeC {\`a} e relazioni }{126}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strumenti di lavoro}{126}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi di Attivit\IeC {\`a}}{126}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configurazione sondaggio}{126}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Diagramma di attivit\IeC {\`a} per la bolla sondaggio\relax }}{127}{figure.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configurazione ListBubble}{127}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Diagramma di attivit\IeC {\`a} per la bolla ListBubble\relax }}{128}{figure.96}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramma di Sequenza}{128}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creazione Bolla}{128}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Diagramma di sequenza per la creazione di una bolla\relax }}{128}{figure.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cancellazione Bolla}{129}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Diagramma di sequenza per la cancellazione di una bolla\relax }}{129}{figure.98}}
\gdef \LT@ii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Voto Bolla-Sondaggio}{130}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Diagramma di sequenza per il voto in una bolla-sondaggio\relax }}{130}{figure.99}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracciamento}{130}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tracciamento componenti-requisiti}{130}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracciamento componenti - requisiti\relax }}{130}{table.3}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@iv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tracciamento requisiti-componenti}{131}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tracciamento requisiti - componenti\relax }}{131}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tracciamento classi-requisiti}{131}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tracciamento classi - requisiti\relax }}{131}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tracciamento requisiti-classi}{131}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tracciamento requisiti - classi\relax }}{131}{table.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Descrizione Design Pattern}{131}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Design Pattern Utilizzati}{132}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Factory Method}{132}{subsubsection.Alph1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Diagramma del Factory method\relax }}{132}{figure.caption.125}}
\@setckpt{contenuto}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{100}
\setcounter{table}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
