\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Il gruppo Obelix}{3}{Il gruppo Obelix}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Scopo del progetto}{4}{Scopo del progetto}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Copertura dei Requisiti}{5}{Copertura dei Requisiti}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{Lavori da ultimare}{6}{Lavori da ultimare}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {6}{Test}{7}{Test}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{7}{Stato dei Test}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {6}{1}{1}{7/7}{Stato dei Test}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {6}{1}{2}{8/8}{Stato dei Test}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {6}{1}{3}{9/9}{Stato dei Test}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{10}{Strumenti usati}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {6}{2}{1}{10/10}{Strumenti usati}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {7}{Poblematiche riscontrate e soluzioni adottate}{11}{Poblematiche riscontrate e soluzioni adottate}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{11}{Generali}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {7}{1}{1}{11/11}{Generali}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {11}}
