\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {2}{\ignorespaces Ore a ruolo, Analisi dei Requisiti\relax }}{19}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Ore a ruolo, Analisi dei Requisiti\relax }}{19}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Ore a ruolo, Progettazione Architetturale\relax }}{20}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Ore a ruolo, Progettazione di Dettaglio\relax }}{20}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Ore a ruolo, Codifica\relax }}{21}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Ore a ruolo, Validazione\relax }}{22}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Ore a ruolo, Quadro riassuntivo\relax }}{22}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Ore per componente, Analisi dei Requisiti\relax }}{23}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Ore per componente, Analisi dei Requisiti in dettaglio\relax }}{24}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Ore per componente, Progettazione architetturale\relax }}{25}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Ore per componente, Progettazione in Dettaglio\relax }}{26}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Ore per componente, Codifica\relax }}{27}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Ore per componente, Validazione\relax }}{28}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Ore per componente per ruolo, rendicontate e totali\relax }}{29}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo, Analisi dei Requisiti\relax }}{30}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Costo per ruolo, Analisi dei Requisiti in Dettaglio\relax }}{30}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Costo per ruolo, Progettazione Architetturale\relax }}{31}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Costo per ruolo, Progettazione di Dettaglio\relax }}{32}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Costo per ruolo, Codifica\relax }}{32}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Costo per ruolo, Validazione\relax }}{33}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Costo totale per ruolo\relax }}{34}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces Ore totali di investimento - differenza preventivo/consuntivo in fase di Analisi dei Requisiti\relax }}{35}{table.23}
\contentsline {table}{\numberline {24}{\ignorespaces Ore totali di investimento - differenza preventivo/consuntivo in fase di Analisi di dettaglio\relax }}{35}{table.24}
\contentsline {table}{\numberline {25}{\ignorespaces Ore totali di investimento - differenza preventivo/consuntivo in fase di Progettazione architetturale\relax }}{36}{table.25}
\contentsline {table}{\numberline {26}{\ignorespaces Ore totali di investimento - differenza preventivo/consuntivo in fase di Progettazione in Dettaglio\relax }}{36}{table.26}
\contentsline {table}{\numberline {27}{\ignorespaces Redazione\relax }}{37}{table.27}
\contentsline {table}{\numberline {28}{\ignorespaces Approvazione\relax }}{37}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces Accettazione\relax }}{37}{table.29}
\contentsline {table}{\numberline {30}{\ignorespaces Accettazione\relax }}{38}{table.30}
