\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visione generale della qualit\IeC {\`a}}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivi di qualit\IeC {\`a}}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Qualit\IeC {\`a} di processo}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Miglioramento costante}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Rispetto della pianificazione}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Rispetto del budget}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Qualit\IeC {\`a} di prodotto}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Qualit\IeC {\`a} dei documenti}{8}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Leggibilit\IeC {\`a} e comprensibilit\IeC {\`a}}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Qualit\IeC {\`a} del software}{8}{section*.9}}
\gdef \LT@ii {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{80.68643pt}}
\@writefile{toc}{\contentsline {subparagraph}{Funzionalit\IeC {\`a} obbligatorie}{9}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Funzionalit\IeC {\`a} desiderabili}{9}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Caratteristiche misurabili del software}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tabella degli Obiettivi}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizzazione temporale}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analisi}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Progettazione Architetturale}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Progettazione di Dettaglio e Codifica}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tecniche di analisi}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analisi statica}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Inspection}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analisi dinamica}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visione di dettaglio della qualit\IeC {\`a}}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responsabilit\IeC {\`a}}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risorse}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Risorse umane}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Risorse tecnologiche}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misure e metriche}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Metriche per i processi}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Schedule Variance}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Budget Variance}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Produttivit\IeC {\`a}}{14}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Produttivit\IeC {\`a} di documentazione}{14}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Parametri utilizzati}{14}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Produttivit\IeC {\`a} di codifica}{14}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Parametri utilizzati}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Metriche per i prodotti}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per i documenti}{14}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Indice Gulpease}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per software}{15}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scopo delle metriche adottate\relax }}{15}{table.3}}
\@writefile{toc}{\contentsline {subparagraph}{Complessit\IeC {\`a} ciclomatica}{15}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Numero di metodi - NOM}{15}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Variabili non utilizzate e non definite}{16}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Numero parametri per metodo}{16}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Halstead}{16}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Maintainability index}{17}{section*.30}}
\gdef \LT@iii {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{80.68643pt}}
\@writefile{toc}{\contentsline {subparagraph}{Statement Coverage}{18}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Branch Coverage}{18}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Copertura dei test}{18}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Parametri utilizzati}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Riassunto della relazione tra metriche e obiettivi di qualit\IeC {\`a}}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione amministrativa della revisione}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comunicazione delle anomalie}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure di controllo per la qualit\IeC {\`a} di processo}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pianificazione dei Test}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test di Unit\IeC {\`a}}{21}{subsection.5.1}}
\gdef \LT@iv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test di unit\IeC {\`a}\relax }}{24}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test di Integrazione}{24}{subsection.5.2}}
\gdef \LT@v {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test di integrazione\relax }}{27}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test di Sistema}{27}{subsection.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@vii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test di sistema\relax }}{29}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test di Validazione}{29}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test di validazione\relax }}{30}{table.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Standard di qualit\IeC {\`a}}{31}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard ISO/IEC 15504}{31}{subsection.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard ISO/IEC 15504  \relax }}{31}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ciclo di Deming - PDCA}{32}{subsection.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo di Deming\relax }}{32}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Standard ISO/IEC 9126}{33}{subsection.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standar ISO/IEC 9126\relax }}{33}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Resoconto delle attivit\IeC {\`a} di verifica}{34}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Revisione dei Requisiti}{34}{subsection.Alph2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verifiche sui Processi}{34}{subsubsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Documenti}{35}{subsubsection.Alph2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabella risultati test Gulpease\relax }}{35}{table.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Revisione di Progettazione}{35}{subsection.Alph2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Verifiche sui processi}{35}{subsubsection.Alph2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabella risultati Budget Variance / Schedule Variance\relax }}{35}{table.14}}
\gdef \LT@viii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{92.15274pt}\LT@entry 
    {1}{58.61232pt}\LT@entry 
    {1}{105.20789pt}\LT@entry 
    {2}{71.35782pt}\LT@entry 
    {2}{51.27939pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Verifica dei Documenti}{36}{subsubsection.Alph2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabella risultati test Gulpease\relax }}{36}{table.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Revisione di Qualifica}{36}{subsection.Alph2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Verifiche sui processi}{36}{subsubsection.Alph2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RQ- BV e SV\relax }}{36}{table.16}}
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{92.15274pt}\LT@entry 
    {1}{58.61232pt}\LT@entry 
    {1}{105.20789pt}\LT@entry 
    {2}{51.58487pt}\LT@entry 
    {2}{61.27695pt}}
\gdef \LT@x {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{86.24937pt}\LT@entry 
    {1}{55.18962pt}\LT@entry 
    {1}{98.34117pt}\LT@entry 
    {2}{48.64459pt}\LT@entry 
    {2}{57.61665pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Produttivit\IeC {\`a}}{37}{subsubsection.Alph2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RQ-Produttivit\IeC {\`a}\relax }}{37}{table.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Verifica dei Documenti}{37}{subsubsection.Alph2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabella risultati test Gulpease\relax }}{37}{table.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Metriche per software}{37}{subsubsection.Alph2.3.4}}
\gdef \LT@xi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{86.24937pt}\LT@entry 
    {1}{55.18962pt}\LT@entry 
    {1}{98.34117pt}\LT@entry 
    {2}{66.93315pt}\LT@entry 
    {2}{48.36688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RQ-Metriche per Software\relax }}{38}{table.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Revisione di Accettazione}{38}{subsection.Alph2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Verifiche sui processi}{38}{subsubsection.Alph2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RA- BV e SV\relax }}{38}{table.20}}
\gdef \LT@xii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{86.24937pt}\LT@entry 
    {1}{55.18962pt}\LT@entry 
    {1}{98.34117pt}\LT@entry 
    {2}{48.64459pt}\LT@entry 
    {2}{57.61665pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{86.24937pt}\LT@entry 
    {1}{55.18962pt}\LT@entry 
    {1}{98.34117pt}\LT@entry 
    {2}{48.64459pt}\LT@entry 
    {2}{57.61665pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Produttivit\IeC {\`a}}{39}{subsubsection.Alph2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RA-Produttivit\IeC {\`a}\relax }}{39}{table.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Verifica dei Documenti}{39}{subsubsection.Alph2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabella risultati test Gulpease\relax }}{39}{table.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4}Metriche per software}{39}{subsubsection.Alph2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RA-Metriche per Software\relax }}{40}{table.23}}
\@setckpt{contenuto}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{23}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
