\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {3}{\ignorespaces Scopo delle metriche adottate\relax }}{15}{table.3}
\contentsline {table}{\numberline {6}{\ignorespaces Test di unit\IeC {\`a}\relax }}{24}{table.6}
\contentsline {table}{\numberline {8}{\ignorespaces Test di integrazione\relax }}{27}{table.8}
\contentsline {table}{\numberline {10}{\ignorespaces Test di sistema\relax }}{29}{table.10}
\contentsline {table}{\numberline {12}{\ignorespaces Test di validazione\relax }}{30}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Tabella risultati test Gulpease\relax }}{35}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Tabella risultati Budget Variance / Schedule Variance\relax }}{35}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Tabella risultati test Gulpease\relax }}{36}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces RQ- BV e SV\relax }}{36}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces RQ-Produttivit\IeC {\`a}\relax }}{37}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Tabella risultati test Gulpease\relax }}{37}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces RQ-Metriche per Software\relax }}{38}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces RA- BV e SV\relax }}{38}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces RA-Produttivit\IeC {\`a}\relax }}{39}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Tabella risultati test Gulpease\relax }}{39}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces RA-Metriche per Software\relax }}{40}{table.23}
