\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Visione generale della qualit\IeC {\`a}}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Obiettivi di qualit\IeC {\`a}}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Qualit\IeC {\`a} di processo}{7}{subsubsection.2.1.1}
\contentsline {paragraph}{Miglioramento costante}{7}{section*.4}
\contentsline {paragraph}{Rispetto della pianificazione}{7}{section*.5}
\contentsline {paragraph}{Rispetto del budget}{7}{section*.6}
\contentsline {subsubsection}{\numberline {2.1.2}Qualit\IeC {\`a} di prodotto}{8}{subsubsection.2.1.2}
\contentsline {paragraph}{Qualit\IeC {\`a} dei documenti}{8}{section*.7}
\contentsline {subparagraph}{Leggibilit\IeC {\`a} e comprensibilit\IeC {\`a}}{8}{section*.8}
\contentsline {paragraph}{Qualit\IeC {\`a} del software}{8}{section*.9}
\contentsline {subparagraph}{Funzionalit\IeC {\`a} obbligatorie}{9}{section*.10}
\contentsline {subparagraph}{Funzionalit\IeC {\`a} desiderabili}{9}{section*.11}
\contentsline {subparagraph}{Caratteristiche misurabili del software}{9}{section*.12}
\contentsline {subsubsection}{\numberline {2.1.3}Tabella degli Obiettivi}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Organizzazione temporale}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Analisi}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Progettazione Architetturale}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Progettazione di Dettaglio e Codifica}{11}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Tecniche di analisi}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Analisi statica}{11}{subsubsection.2.3.1}
\contentsline {paragraph}{Walkthrough}{11}{section*.13}
\contentsline {paragraph}{Inspection}{11}{section*.14}
\contentsline {subsubsection}{\numberline {2.3.2}Analisi dinamica}{11}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Visione di dettaglio della qualit\IeC {\`a}}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Responsabilit\IeC {\`a}}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Risorse}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Risorse umane}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Risorse tecnologiche}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Misure e metriche}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Metriche per i processi}{13}{subsubsection.3.3.1}
\contentsline {paragraph}{Schedule Variance}{13}{section*.15}
\contentsline {paragraph}{Budget Variance}{13}{section*.16}
\contentsline {paragraph}{Produttivit\IeC {\`a}}{14}{section*.17}
\contentsline {subparagraph}{Produttivit\IeC {\`a} di documentazione}{14}{section*.18}
\contentsline {subparagraph}{Parametri utilizzati}{14}{section*.19}
\contentsline {subparagraph}{Produttivit\IeC {\`a} di codifica}{14}{section*.20}
\contentsline {subparagraph}{Parametri utilizzati}{14}{section*.21}
\contentsline {subsubsection}{\numberline {3.3.2}Metriche per i prodotti}{14}{subsubsection.3.3.2}
\contentsline {paragraph}{Metriche per i documenti}{14}{section*.22}
\contentsline {subparagraph}{Indice Gulpease}{14}{section*.23}
\contentsline {paragraph}{Metriche per software}{15}{section*.24}
\contentsline {subparagraph}{Complessit\IeC {\`a} ciclomatica}{15}{section*.25}
\contentsline {subparagraph}{Numero di metodi - NOM}{15}{section*.26}
\contentsline {subparagraph}{Variabili non utilizzate e non definite}{16}{section*.27}
\contentsline {subparagraph}{Numero parametri per metodo}{16}{section*.28}
\contentsline {subparagraph}{Halstead}{16}{section*.29}
\contentsline {subparagraph}{Maintainability index}{17}{section*.30}
\contentsline {subparagraph}{Statement Coverage}{18}{section*.31}
\contentsline {subparagraph}{Branch Coverage}{18}{section*.32}
\contentsline {subparagraph}{Copertura dei test}{18}{section*.33}
\contentsline {subparagraph}{Parametri utilizzati}{18}{section*.34}
\contentsline {subsection}{\numberline {3.4}Riassunto della relazione tra metriche e obiettivi di qualit\IeC {\`a}}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}Gestione amministrativa della revisione}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Comunicazione delle anomalie}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Procedure di controllo per la qualit\IeC {\`a} di processo}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Pianificazione dei Test}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Test di Unit\IeC {\`a}}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Test di Integrazione}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Test di Sistema}{27}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Test di Validazione}{29}{subsection.5.4}
\contentsline {section}{\numberline {A}Standard di qualit\IeC {\`a}}{31}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Standard ISO/IEC 15504}{31}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Ciclo di Deming - PDCA}{32}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}Standard ISO/IEC 9126}{33}{subsection.Alph1.3}
\contentsline {section}{\numberline {B}Resoconto delle attivit\IeC {\`a} di verifica}{34}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.1}Revisione dei Requisiti}{34}{subsection.Alph2.1}
\contentsline {subsubsection}{\numberline {B.1.1}Verifiche sui Processi}{34}{subsubsection.Alph2.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Documenti}{35}{subsubsection.Alph2.1.2}
\contentsline {subsection}{\numberline {B.2}Revisione di Progettazione}{35}{subsection.Alph2.2}
\contentsline {subsubsection}{\numberline {B.2.1}Verifiche sui processi}{35}{subsubsection.Alph2.2.1}
\contentsline {subsubsection}{\numberline {B.2.2}Verifica dei Documenti}{36}{subsubsection.Alph2.2.2}
\contentsline {subsection}{\numberline {B.3}Revisione di Qualifica}{36}{subsection.Alph2.3}
\contentsline {subsubsection}{\numberline {B.3.1}Verifiche sui processi}{36}{subsubsection.Alph2.3.1}
\contentsline {subsubsection}{\numberline {B.3.2}Produttivit\IeC {\`a}}{37}{subsubsection.Alph2.3.2}
\contentsline {subsubsection}{\numberline {B.3.3}Verifica dei Documenti}{37}{subsubsection.Alph2.3.3}
\contentsline {subsubsection}{\numberline {B.3.4}Metriche per software}{37}{subsubsection.Alph2.3.4}
\contentsline {subsection}{\numberline {B.4}Revisione di Accettazione}{38}{subsection.Alph2.4}
\contentsline {subsubsection}{\numberline {B.4.1}Verifiche sui processi}{38}{subsubsection.Alph2.4.1}
\contentsline {subsubsection}{\numberline {B.4.2}Produttivit\IeC {\`a}}{39}{subsubsection.Alph2.4.2}
\contentsline {subsubsection}{\numberline {B.4.3}Verifica dei Documenti}{39}{subsubsection.Alph2.4.3}
\contentsline {subsubsection}{\numberline {B.4.4}Metriche per software}{39}{subsubsection.Alph2.4.4}
