\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visione generale della qualit\IeC {\`a}}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivi di qualit\IeC {\`a}}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Qualit\IeC {\`a} di processo}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Miglioramento costante}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Rispetto della pianificazione}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Rispetto del budget}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Qualit\IeC {\`a} di prodotto}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Qualit\IeC {\`a} dei documenti}{8}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Leggibilit\IeC {\`a} e comprensibilit\IeC {\`a}}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Qualit\IeC {\`a} del software}{8}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Funzionalit\IeC {\`a} obbligatorie}{8}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Funzionalit\IeC {\`a} desiderabili}{9}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Caratteristiche misurabili del software}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizzazione temporale}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analisi}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Progettazione Architetturale}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Progettazione di Dettaglio e Codifica}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tecniche di analisi}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analisi statica}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Inspection}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analisi dinamica}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visione di dettaglio della qualit\IeC {\`a}}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responsabilit\IeC {\`a}}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risorse}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Risorse umane}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Risorse tecnologiche}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misure e metriche}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Metriche per i processi}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Schedule Variance}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Budget Variance}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Produttivit\IeC {\`a}}{12}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Produttivit\IeC {\`a} di documentazione}{12}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Parametri utilizzati}{12}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Produttivit\IeC {\`a} di codifica}{12}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Parametri utilizzati}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Copertura del test}{13}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Parametri utilizzati}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Metriche per i prodotti}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per i documenti}{13}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Indice Gulpease}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per software}{13}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scopo delle metriche adottate\relax }}{13}{table.2}}
\@writefile{toc}{\contentsline {subparagraph}{Complessit\IeC {\`a} ciclomatica}{14}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Numero di metodi - NOM}{14}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Variabili non utilizzate e non definite}{14}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Numero parametri per metodo}{14}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Halstead}{15}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Maintainability index}{16}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Statement Coverage}{16}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Branch Coverage}{16}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Copertura dei test}{17}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione amministrativa della revisione}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comunicazione delle anomalie}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure di controllo per la qualit\IeC {\`a} di processo}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pianificazione dei Test}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test di Unit\IeC {\`a}}{18}{subsection.5.1}}
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test di unit\IeC {\`a}\relax }}{21}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test di Integrazione}{21}{subsection.5.2}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test di integrazione\relax }}{24}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test di Sistema}{24}{subsection.5.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test di sistema\relax }}{26}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test di Validazione}{26}{subsection.5.4}}
\gdef \LT@v {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test di validazione\relax }}{27}{table.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Standard di qualit\IeC {\`a}}{28}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard ISO/IEC 15504}{28}{subsection.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standar ISO/IEC 15504  \relax }}{28}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ciclo di Deming - PDCA}{29}{subsection.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo di Deming\relax }}{29}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Standard ISO/IEC 9126}{30}{subsection.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standar ISO/IEC 9126\relax }}{30}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Resoconto delle attivit\IeC {\`a} di verifica}{31}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Revisione dei Requisiti}{31}{subsection.Alph2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verifiche sui Processi}{31}{subsubsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Documenti}{32}{subsubsection.Alph2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella risultati test Gulpease\relax }}{32}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Revisione di Progettazione}{32}{subsection.Alph2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Verifiche sui processi}{32}{subsubsection.Alph2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella risultati Budget Variance / Schedule Variance\relax }}{32}{table.12}}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{92.15274pt}\LT@entry 
    {1}{58.61232pt}\LT@entry 
    {1}{105.20789pt}\LT@entry 
    {2}{71.35782pt}\LT@entry 
    {2}{51.27939pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Verifica dei Documenti}{33}{subsubsection.Alph2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabella risultati test Gulpease\relax }}{33}{table.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Revisione di Qualifica}{33}{subsection.Alph2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Verifiche sui processi}{33}{subsubsection.Alph2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RQ- BV e SV\relax }}{33}{table.14}}
\gdef \LT@vii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{92.15274pt}\LT@entry 
    {1}{58.61232pt}\LT@entry 
    {1}{105.20789pt}\LT@entry 
    {2}{51.58487pt}\LT@entry 
    {2}{61.27695pt}}
\gdef \LT@viii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{86.24937pt}\LT@entry 
    {1}{55.18962pt}\LT@entry 
    {1}{98.34117pt}\LT@entry 
    {2}{48.64459pt}\LT@entry 
    {2}{57.61665pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Produttivit\IeC {\`a}}{34}{subsubsection.Alph2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RQ-Produttivit\IeC {\`a}\relax }}{34}{table.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Verifica dei Documenti}{34}{subsubsection.Alph2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabella risultati test Gulpease\relax }}{34}{table.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Metriche per software}{34}{subsubsection.Alph2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RQ-Metriche per Software\relax }}{35}{table.17}}
\@setckpt{contenuto}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{17}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
