\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {2}{\ignorespaces Scopo delle metriche adottate\relax }}{13}{table.2}
\contentsline {table}{\numberline {4}{\ignorespaces Test di unit\IeC {\`a}\relax }}{21}{table.4}
\contentsline {table}{\numberline {6}{\ignorespaces Test di integrazione\relax }}{24}{table.6}
\contentsline {table}{\numberline {8}{\ignorespaces Test di sistema\relax }}{26}{table.8}
\contentsline {table}{\numberline {10}{\ignorespaces Test di validazione\relax }}{27}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Tabella risultati test Gulpease\relax }}{32}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Tabella risultati Budget Variance / Schedule Variance\relax }}{32}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Tabella risultati test Gulpease\relax }}{33}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces RQ- BV e SV\relax }}{33}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces RQ-Produttivit\IeC {\`a}\relax }}{34}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Tabella risultati test Gulpease\relax }}{34}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces RQ-Metriche per Software\relax }}{35}{table.17}
