\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{14}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{14}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{14}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{14}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie Utilizzate}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Javascript 6th edition (ECMA SCRIPT 6)}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meteor}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mongo DB}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HTML5}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SCSS}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}React}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{18}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Node.js}{18}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rochet.chat}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{19}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bootstrap}{19}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}polyglot.js}{20}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{20}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Money.js}{20}{subsection.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{20}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}weather.js}{21}{subsection.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{21}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{21}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{21}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}classNames}{21}{subsection.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Licenza}{21}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{21}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione Architettura}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architettura generale - Componenti del sistema}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monolith}{22}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma per Monolith.\relax }}{22}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Monolith::Database}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Monolith::Database::InformationStorage}{24}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma per Monolith::Database::InformationStorage.\relax }}{24}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Monolith::Database::informationStorage::Checks}{25}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma per Monolith::Database::informationStorage::Checks.\relax }}{25}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Monolith::Database::InformationStorage::DatabaseSettings}{26}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Monolith::UI}{27}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Monolith::UI::Bubbles}{28}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma per Monolith::UI::Bubbles.\relax }}{28}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Monolith::UI::SideAreas}{30}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Monolith::UI::SideAreas::SideArea1\_pkg}{31}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Monolith::UI::SideAreas::SideArea2\_pkg}{32}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Monolith::UI::UI-Layouts}{33}{subsubsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma per Monolith::UI::UI-Layouts.\relax }}{33}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Monolith::UI::UI-SingleComponents}{34}{subsubsection.3.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma per Monolith::UI::UI-SingleComponents.\relax }}{34}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architettura generale - Bolle Demo}{36}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CurrencyBubble}{36}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma per CurrencyBubble.\relax }}{36}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DiceBubble}{38}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma per DiceBubble.\relax }}{38}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ListBubble}{40}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma per ListBubble.\relax }}{40}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ListBubble::CheckListCreation}{41}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma per ListBubble::CheckListCreation.\relax }}{41}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}ListBubble::CheckListReading}{43}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma per ListBubble::CheckListReading.\relax }}{43}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}ListBubble::Configuration}{44}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma per ListBubble::Configuration.\relax }}{44}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}ListBubble::DataManagement}{45}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma per ListBubble::DataManagement.\relax }}{45}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}ListBubble::Receiver}{46}{subsubsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma per ListBubble::Receiver.\relax }}{46}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}ListBubble::Sender}{47}{subsubsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma per ListBubble::Sender.\relax }}{47}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}MeteoBubble}{48}{subsubsection.3.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma per MeteoBubble.\relax }}{48}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}SurveyBubble}{50}{subsubsection.3.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma per SurveyBubble.\relax }}{50}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}TranslationBubble}{52}{subsubsection.3.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma per TranslationBubble.\relax }}{52}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architettura di dettaglio - Classi del sistema Monolith}{54}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}check}{54}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Diagramma per check in Checks}\relax }}{54}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}checkCreator}{55}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {Diagramma per checkCreator in Checks}\relax }}{55}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}concreteCheck}{56}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Diagramma per concreteCheck in Checks}\relax }}{56}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}checkDiscriminator}{57}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {Diagramma per checkDiscriminator in Checks}\relax }}{57}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}concreteCheckCreator}{58}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {Diagramma per concreteCheckCreator in Checks}\relax }}{58}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Bubble}{59}{subsubsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {Diagramma per Bubble in Bubbles}\relax }}{59}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}BubbleConfig}{60}{subsubsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {Diagramma per BubbleConfig in Bubbles}\relax }}{60}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}bubbleCreator}{61}{subsubsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {Diagramma per bubbleCreator in Bubbles}\relax }}{61}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}ConcreteBubble}{62}{subsubsection.3.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {Diagramma per ConcreteBubble in Bubbles}\relax }}{62}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}bubbleDiscriminator}{63}{subsubsection.3.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {Diagramma per bubbleDiscriminator in Bubbles}\relax }}{63}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}BubbleCreationButton}{64}{subsubsection.3.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {Diagramma per BubbleCreationButton in Bubbles}\relax }}{64}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}ConcreteBubbleConfig}{65}{subsubsection.3.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {Diagramma per ConcreteBubbleConfig in Bubbles}\relax }}{65}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}concreteBubbleCreator}{66}{subsubsection.3.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {Diagramma per concreteBubbleCreator in Bubbles}\relax }}{66}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}ConcreteBubbleCreationButton}{67}{subsubsection.3.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {Diagramma per ConcreteBubbleCreationButton in Bubbles}\relax }}{67}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}SideArea1}{68}{subsubsection.3.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {Diagramma per SideArea1 in SideArea1\_pkg}\relax }}{68}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}SentBubbleHistory}{69}{subsubsection.3.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces {Diagramma per SentBubbleHistory in SideArea1\_pkg}\relax }}{69}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}BubbleCreationMenu}{70}{subsubsection.3.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces {Diagramma per BubbleCreationMenu in SideArea1\_pkg}\relax }}{70}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}SideArea2}{71}{subsubsection.3.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {Diagramma per SideArea2 in SideArea2\_pkg}\relax }}{71}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}ReceivedBubbleHistory}{72}{subsubsection.3.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {Diagramma per ReceivedBubbleHistory in SideArea2\_pkg}\relax }}{72}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}VerticalLayout}{73}{subsubsection.3.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {Diagramma per VerticalLayout in UI-Layouts}\relax }}{73}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}ContainedElement}{74}{subsubsection.3.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces {Diagramma per ContainedElement in UI-Layouts}\relax }}{74}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}HorizontalLayout}{75}{subsubsection.3.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces {Diagramma per HorizontalLayout in UI-Layouts}\relax }}{75}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.23}ConditionalRendering}{76}{subsubsection.3.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces {Diagramma per ConditionalRendering in UI-Layouts}\relax }}{76}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.24}Image}{77}{subsubsection.3.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces {Diagramma per Image in UI-SingleComponents}\relax }}{77}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.25}ComboBox}{78}{subsubsection.3.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces {Diagramma per ComboBox in UI-SingleComponents}\relax }}{78}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.26}LineEdit}{79}{subsubsection.3.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces {Diagramma per LineEdit in UI-SingleComponents}\relax }}{79}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.27}LabelEdit}{80}{subsubsection.3.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces {Diagramma per LabelEdit in UI-SingleComponents}\relax }}{80}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.28}PushButton}{81}{subsubsection.3.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces {Diagramma per PushButton in UI-SingleComponents}\relax }}{81}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.29}CheckButton}{82}{subsubsection.3.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces {Diagramma per CheckButton in UI-SingleComponents}\relax }}{82}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.30}ImageButton}{83}{subsubsection.3.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces {Diagramma per ImageButton in UI-SingleComponents}\relax }}{83}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.31}CheckBoxList}{84}{subsubsection.3.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces {Diagramma per CheckBoxList in UI-SingleComponents}\relax }}{84}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.32}LabelComboBox}{85}{subsubsection.3.4.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces {Diagramma per LabelComboBox in UI-SingleComponents}\relax }}{85}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.33}TextAreaButton}{86}{subsubsection.3.4.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces {Diagramma per TextAreaButton in UI-SingleComponents}\relax }}{86}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.34}LabelPushButton}{87}{subsubsection.3.4.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces {Diagramma per LabelPushButton in UI-SingleComponents}\relax }}{87}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.35}LineEditComboBox}{88}{subsubsection.3.4.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces {Diagramma per LineEditComboBox in UI-SingleComponents}\relax }}{88}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.36}RadioButtonGroup}{89}{subsubsection.3.4.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces {Diagramma per RadioButtonGroup in UI-SingleComponents}\relax }}{89}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.37}TextAreaComboBox}{90}{subsubsection.3.4.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces {Diagramma per TextAreaComboBox in UI-SingleComponents}\relax }}{90}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.38}LineEditPushButton}{91}{subsubsection.3.4.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces {Diagramma per LineEditPushButton in UI-SingleComponents}\relax }}{91}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.39}LabelEditPushButton}{92}{subsubsection.3.4.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces {Diagramma per LabelEditPushButton in UI-SingleComponents}\relax }}{92}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architettura di dettaglio - Classi delle bolle demo}{92}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}CurrencyConversion}{92}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces {Diagramma per CurrencyConversion in CurrencyBubble}\relax }}{93}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}CurrencyBubbleSender}{94}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces {Diagramma per CurrencyBubbleSender in CurrencyBubble}\relax }}{94}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}CurrencyBubbleCreator}{95}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces {Diagramma per CurrencyBubbleCreator in CurrencyBubble}\relax }}{95}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}CurrencyBubbleReceiver}{96}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces {Diagramma per CurrencyBubbleReceiver in CurrencyBubble}\relax }}{96}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}CurrencyBubbleConfigMenu}{97}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces {Diagramma per CurrencyBubbleConfigMenu in CurrencyBubble}\relax }}{97}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}DiceRoller}{98}{subsubsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces {Diagramma per DiceRoller in DiceBubble}\relax }}{98}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}DiceBubbleSender}{99}{subsubsection.3.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces {Diagramma per DiceBubbleSender in DiceBubble}\relax }}{99}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}DiceBubbleCreator}{100}{subsubsection.3.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces {Diagramma per DiceBubbleCreator in DiceBubble}\relax }}{100}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}DiceBubbleReceiver}{101}{subsubsection.3.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces {Diagramma per DiceBubbleReceiver in DiceBubble}\relax }}{101}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}DiceBubbleConfigMenu}{102}{subsubsection.3.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces {Diagramma per DiceBubbleConfigMenu in DiceBubble}\relax }}{102}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}CheckListCreator}{103}{subsubsection.3.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces {Diagramma per CheckListCreator in CheckListCreation}\relax }}{103}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}CheckListComponent}{104}{subsubsection.3.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces {Diagramma per CheckListComponent in CheckListCreation}\relax }}{104}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}CheckListItemsDefinition}{105}{subsubsection.3.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces {Diagramma per CheckListItemsDefinition in CheckListCreation}\relax }}{105}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}CheckList}{106}{subsubsection.3.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces {Diagramma per CheckList in CheckListReading}\relax }}{106}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}ListOfCheckLists}{107}{subsubsection.3.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces {Diagramma per ListOfCheckLists in CheckListReading}\relax }}{107}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}ListCreationButton}{108}{subsubsection.3.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces {Diagramma per ListCreationButton in Configuration}\relax }}{108}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}ListBubbleMenuConfig}{109}{subsubsection.3.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces {Diagramma per ListBubbleMenuConfig in Configuration}\relax }}{109}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.18}ListBubbleCreator}{110}{subsubsection.3.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces {Diagramma per ListBubbleCreator in DataManagement}\relax }}{110}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.19}ListBubbleReceiver}{111}{subsubsection.3.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces {Diagramma per ListBubbleReceiver in Receiver}\relax }}{111}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.20}ListBubbleSender}{112}{subsubsection.3.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces {Diagramma per ListBubbleSender in Sender}\relax }}{112}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.21}MeteoItem}{113}{subsubsection.3.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces {Diagramma per MeteoItem in MeteoBubble}\relax }}{113}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.22}MeteoDelivery}{114}{subsubsection.3.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces {Diagramma per MeteoDelivery in MeteoBubble}\relax }}{114}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.23}MeteoBubbleSender}{115}{subsubsection.3.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces {Diagramma per MeteoBubbleSender in MeteoBubble}\relax }}{115}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.24}MeteoBubbleCreator}{116}{subsubsection.3.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces {Diagramma per MeteoBubbleCreator in MeteoBubble}\relax }}{116}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.25}MeteoBubbleReceiver}{117}{subsubsection.3.5.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces {Diagramma per MeteoBubbleReceiver in MeteoBubble}\relax }}{117}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.26}MeteoBubbleConfigMenu}{118}{subsubsection.3.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces {Diagramma per MeteoBubbleConfigMenu in MeteoBubble}\relax }}{118}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.27}ResultsViewer}{119}{subsubsection.3.5.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces {Diagramma per ResultsViewer in SurveyBubble}\relax }}{119}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.28}SurveyManager}{120}{subsubsection.3.5.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces {Diagramma per SurveyManager in SurveyBubble}\relax }}{120}{figure.caption.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.29}SurveyBubbleSender}{121}{subsubsection.3.5.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces {Diagramma per SurveyBubbleSender in SurveyBubble}\relax }}{121}{figure.caption.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.30}SurveyBubbleCreator}{122}{subsubsection.3.5.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces {Diagramma per SurveyBubbleCreator in SurveyBubble}\relax }}{122}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.31}SurveyBubbleReceiver}{123}{subsubsection.3.5.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces {Diagramma per SurveyBubbleReceiver in SurveyBubble}\relax }}{123}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.32}SurveyBubbleConfigMenu}{124}{subsubsection.3.5.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces {Diagramma per SurveyBubbleConfigMenu in SurveyBubble}\relax }}{124}{figure.caption.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.33}MessageTranslation}{125}{subsubsection.3.5.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces {Diagramma per MessageTranslation in TranslationBubble}\relax }}{125}{figure.caption.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.34}TranslationBubbleSender}{126}{subsubsection.3.5.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces {Diagramma per TranslationBubbleSender in TranslationBubble}\relax }}{126}{figure.caption.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.35}TranslationBubbleCreator}{127}{subsubsection.3.5.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces {Diagramma per TranslationBubbleCreator in TranslationBubble}\relax }}{127}{figure.caption.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.36}TranslationBubbleReceiver}{128}{subsubsection.3.5.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces {Diagramma per TranslationBubbleReceiver in TranslationBubble}\relax }}{128}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.37}TranslationBubbleConfigMenu}{129}{subsubsection.3.5.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces {Diagramma per TranslationBubbleConfigMenu in TranslationBubble}\relax }}{129}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard di Progetto}{129}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard di documentazione del codice}{129}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard di denominazione di entit\IeC {\`a} e relazioni }{129}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strumenti di lavoro}{130}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi di Attivit\IeC {\`a}}{130}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configurazione sondaggio}{130}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Diagramma di attivit\IeC {\`a} per la bolla sondaggio\relax }}{131}{figure.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configurazione ListBubble}{131}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Diagramma di attivit\IeC {\`a} per la bolla ListBubble\relax }}{132}{figure.96}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramma di Sequenza}{132}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creazione Bolla}{132}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Diagramma di sequenza per la creazione di una bolla\relax }}{132}{figure.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cancellazione Bolla}{133}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Diagramma di sequenza per la cancellazione di una bolla\relax }}{133}{figure.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Voto Bolla-Sondaggio}{134}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Diagramma di sequenza per il voto in una bolla-sondaggio\relax }}{134}{figure.99}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracciamento}{134}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tracciamento componenti-requisiti}{134}{subsection.7.1}}
\gdef \LT@ii {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracciamento componenti - requisiti\relax }}{137}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tracciamento requisiti-componenti}{137}{subsection.7.2}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tracciamento requisiti - componenti\relax }}{140}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tracciamento classi-requisiti}{140}{subsection.7.3}}
\gdef \LT@iv {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tracciamento classi - requisiti\relax }}{148}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tracciamento requisiti-classi}{148}{subsection.7.4}}
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tracciamento requisiti - classi\relax }}{162}{table.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Descrizione Design Pattern}{162}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Design Pattern Utilizzati}{163}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Factory Method}{163}{subsubsection.Alph1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Diagramma del Factory method\relax }}{163}{figure.caption.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Template Method}{163}{subsubsection.Alph1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Diagramma del Template method\relax }}{164}{figure.caption.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Proxy Pattern}{164}{subsubsection.Alph1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Diagramma del Proxy Pattern\relax }}{164}{figure.caption.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Composite Pattern}{165}{subsubsection.Alph1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Diagramma del Composite Pattern\relax }}{165}{figure.caption.128}}
\@setckpt{contenuto}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{103}
\setcounter{table}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{6}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
