\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{14}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{14}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{14}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{14}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{14}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{14}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{14}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Tecnologie Utilizzate}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Javascript 6th edition (ECMA SCRIPT 6)}{15}{subsection.2.1}
\contentsline {paragraph}{Licenza}{15}{section*.5}
\contentsline {paragraph}{Vantaggi}{15}{section*.6}
\contentsline {paragraph}{Svantaggi}{15}{section*.7}
\contentsline {subsection}{\numberline {2.2}Meteor}{15}{subsection.2.2}
\contentsline {paragraph}{Licenza}{16}{section*.8}
\contentsline {paragraph}{Vantaggi}{16}{section*.9}
\contentsline {paragraph}{Svantaggi}{16}{section*.10}
\contentsline {subsection}{\numberline {2.3}Mongo DB}{16}{subsection.2.3}
\contentsline {paragraph}{Licenza}{16}{section*.11}
\contentsline {paragraph}{Vantaggi}{16}{section*.12}
\contentsline {paragraph}{Svantaggi}{16}{section*.13}
\contentsline {subsection}{\numberline {2.4}HTML5}{17}{subsection.2.4}
\contentsline {paragraph}{Licenza}{17}{section*.14}
\contentsline {paragraph}{Vantaggi}{17}{section*.15}
\contentsline {paragraph}{Svantaggi}{17}{section*.16}
\contentsline {subsection}{\numberline {2.5}SCSS}{17}{subsection.2.5}
\contentsline {paragraph}{Licenza}{17}{section*.17}
\contentsline {paragraph}{Vantaggi}{17}{section*.18}
\contentsline {paragraph}{Svantaggi}{17}{section*.19}
\contentsline {subsection}{\numberline {2.6}React}{17}{subsection.2.6}
\contentsline {paragraph}{Licenza}{18}{section*.20}
\contentsline {paragraph}{Vantaggi}{18}{section*.21}
\contentsline {paragraph}{Svantaggi}{18}{section*.22}
\contentsline {subsection}{\numberline {2.7}Node.js}{18}{subsection.2.7}
\contentsline {paragraph}{Licenza}{18}{section*.23}
\contentsline {paragraph}{Vantaggi}{18}{section*.24}
\contentsline {paragraph}{Svantaggi}{18}{section*.25}
\contentsline {subsection}{\numberline {2.8}Rochet.chat}{19}{subsection.2.8}
\contentsline {paragraph}{Licenza}{19}{section*.26}
\contentsline {paragraph}{Vantaggi}{19}{section*.27}
\contentsline {paragraph}{Svantaggi}{19}{section*.28}
\contentsline {subsection}{\numberline {2.9}Bootstrap}{19}{subsection.2.9}
\contentsline {paragraph}{Licenza}{19}{section*.29}
\contentsline {paragraph}{Vantaggi}{19}{section*.30}
\contentsline {paragraph}{Svantaggi}{20}{section*.31}
\contentsline {subsection}{\numberline {2.10}polyglot.js}{20}{subsection.2.10}
\contentsline {paragraph}{Licenza}{20}{section*.32}
\contentsline {paragraph}{Vantaggi}{20}{section*.33}
\contentsline {subsection}{\numberline {2.11}Money.js}{20}{subsection.2.11}
\contentsline {paragraph}{Licenza}{20}{section*.34}
\contentsline {paragraph}{Vantaggi}{20}{section*.35}
\contentsline {subsection}{\numberline {2.12}weather.js}{21}{subsection.2.12}
\contentsline {paragraph}{Licenza}{21}{section*.36}
\contentsline {paragraph}{Vantaggi}{21}{section*.37}
\contentsline {paragraph}{Svantaggi}{21}{section*.38}
\contentsline {subsection}{\numberline {2.13}classNames}{21}{subsection.2.13}
\contentsline {paragraph}{Licenza}{21}{section*.39}
\contentsline {paragraph}{Vantaggi}{21}{section*.40}
\contentsline {section}{\numberline {3}Descrizione Architettura}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Architettura generale - Componenti del sistema}{22}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Monolith}{22}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Monolith::Database}{23}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Monolith::Database::InformationStorage}{24}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Monolith::Database::informationStorage::Checks}{25}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Monolith::Database::InformationStorage::DatabaseSettings}{26}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Monolith::UI}{27}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Monolith::UI::Bubbles}{28}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Monolith::UI::SideAreas}{30}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Monolith::UI::SideAreas::SideArea1\_pkg}{31}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Monolith::UI::SideAreas::SideArea2\_pkg}{32}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}Monolith::UI::UI-Layouts}{33}{subsubsection.3.2.11}
\contentsline {subsubsection}{\numberline {3.2.12}Monolith::UI::UI-SingleComponents}{34}{subsubsection.3.2.12}
\contentsline {subsection}{\numberline {3.3}Architettura generale - Bolle Demo}{36}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}CurrencyBubble}{36}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}DiceBubble}{38}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}ListBubble}{40}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}ListBubble::CheckListCreation}{41}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}ListBubble::CheckListReading}{43}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}ListBubble::Configuration}{44}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}ListBubble::DataManagement}{45}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}ListBubble::Receiver}{46}{subsubsection.3.3.8}
\contentsline {subsubsection}{\numberline {3.3.9}ListBubble::Sender}{47}{subsubsection.3.3.9}
\contentsline {subsubsection}{\numberline {3.3.10}MeteoBubble}{48}{subsubsection.3.3.10}
\contentsline {subsubsection}{\numberline {3.3.11}SurveyBubble}{50}{subsubsection.3.3.11}
\contentsline {subsubsection}{\numberline {3.3.12}TranslationBubble}{52}{subsubsection.3.3.12}
\contentsline {subsection}{\numberline {3.4}Architettura di dettaglio - Classi del sistema Monolith}{54}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}check}{54}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}checkCreator}{55}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}concreteCheck}{56}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}checkDiscriminator}{57}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}concreteCheckCreator}{58}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Bubble}{59}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}BubbleConfig}{60}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}bubbleCreator}{61}{subsubsection.3.4.8}
\contentsline {subsubsection}{\numberline {3.4.9}ConcreteBubble}{62}{subsubsection.3.4.9}
\contentsline {subsubsection}{\numberline {3.4.10}bubbleDiscriminator}{63}{subsubsection.3.4.10}
\contentsline {subsubsection}{\numberline {3.4.11}BubbleCreationButton}{64}{subsubsection.3.4.11}
\contentsline {subsubsection}{\numberline {3.4.12}ConcreteBubbleConfig}{65}{subsubsection.3.4.12}
\contentsline {subsubsection}{\numberline {3.4.13}concreteBubbleCreator}{66}{subsubsection.3.4.13}
\contentsline {subsubsection}{\numberline {3.4.14}ConcreteBubbleCreationButton}{67}{subsubsection.3.4.14}
\contentsline {subsubsection}{\numberline {3.4.15}SideArea1}{68}{subsubsection.3.4.15}
\contentsline {subsubsection}{\numberline {3.4.16}SentBubbleHistory}{69}{subsubsection.3.4.16}
\contentsline {subsubsection}{\numberline {3.4.17}BubbleCreationMenu}{70}{subsubsection.3.4.17}
\contentsline {subsubsection}{\numberline {3.4.18}SideArea2}{71}{subsubsection.3.4.18}
\contentsline {subsubsection}{\numberline {3.4.19}ReceivedBubbleHistory}{72}{subsubsection.3.4.19}
\contentsline {subsubsection}{\numberline {3.4.20}VerticalLayout}{73}{subsubsection.3.4.20}
\contentsline {subsubsection}{\numberline {3.4.21}ContainedElement}{74}{subsubsection.3.4.21}
\contentsline {subsubsection}{\numberline {3.4.22}HorizontalLayout}{75}{subsubsection.3.4.22}
\contentsline {subsubsection}{\numberline {3.4.23}ConditionalRendering}{76}{subsubsection.3.4.23}
\contentsline {subsubsection}{\numberline {3.4.24}Image}{77}{subsubsection.3.4.24}
\contentsline {subsubsection}{\numberline {3.4.25}ComboBox}{78}{subsubsection.3.4.25}
\contentsline {subsubsection}{\numberline {3.4.26}LineEdit}{79}{subsubsection.3.4.26}
\contentsline {subsubsection}{\numberline {3.4.27}LabelEdit}{80}{subsubsection.3.4.27}
\contentsline {subsubsection}{\numberline {3.4.28}PushButton}{81}{subsubsection.3.4.28}
\contentsline {subsubsection}{\numberline {3.4.29}CheckButton}{82}{subsubsection.3.4.29}
\contentsline {subsubsection}{\numberline {3.4.30}ImageButton}{83}{subsubsection.3.4.30}
\contentsline {subsubsection}{\numberline {3.4.31}CheckBoxList}{84}{subsubsection.3.4.31}
\contentsline {subsubsection}{\numberline {3.4.32}LabelComboBox}{85}{subsubsection.3.4.32}
\contentsline {subsubsection}{\numberline {3.4.33}TextAreaButton}{86}{subsubsection.3.4.33}
\contentsline {subsubsection}{\numberline {3.4.34}LabelPushButton}{87}{subsubsection.3.4.34}
\contentsline {subsubsection}{\numberline {3.4.35}LineEditComboBox}{88}{subsubsection.3.4.35}
\contentsline {subsubsection}{\numberline {3.4.36}RadioButtonGroup}{89}{subsubsection.3.4.36}
\contentsline {subsubsection}{\numberline {3.4.37}TextAreaComboBox}{90}{subsubsection.3.4.37}
\contentsline {subsubsection}{\numberline {3.4.38}LineEditPushButton}{91}{subsubsection.3.4.38}
\contentsline {subsubsection}{\numberline {3.4.39}LabelEditPushButton}{92}{subsubsection.3.4.39}
\contentsline {subsection}{\numberline {3.5}Architettura di dettaglio - Classi delle bolle demo}{92}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}CurrencyConversion}{92}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}CurrencyBubbleSender}{94}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}CurrencyBubbleCreator}{95}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}CurrencyBubbleReceiver}{96}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}CurrencyBubbleConfigMenu}{97}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}DiceRoller}{98}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}DiceBubbleSender}{99}{subsubsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.8}DiceBubbleCreator}{100}{subsubsection.3.5.8}
\contentsline {subsubsection}{\numberline {3.5.9}DiceBubbleReceiver}{101}{subsubsection.3.5.9}
\contentsline {subsubsection}{\numberline {3.5.10}DiceBubbleConfigMenu}{102}{subsubsection.3.5.10}
\contentsline {subsubsection}{\numberline {3.5.11}CheckListCreator}{103}{subsubsection.3.5.11}
\contentsline {subsubsection}{\numberline {3.5.12}CheckListComponent}{104}{subsubsection.3.5.12}
\contentsline {subsubsection}{\numberline {3.5.13}CheckListItemsDefinition}{105}{subsubsection.3.5.13}
\contentsline {subsubsection}{\numberline {3.5.14}CheckList}{106}{subsubsection.3.5.14}
\contentsline {subsubsection}{\numberline {3.5.15}ListOfCheckLists}{107}{subsubsection.3.5.15}
\contentsline {subsubsection}{\numberline {3.5.16}ListCreationButton}{108}{subsubsection.3.5.16}
\contentsline {subsubsection}{\numberline {3.5.17}ListBubbleMenuConfig}{109}{subsubsection.3.5.17}
\contentsline {subsubsection}{\numberline {3.5.18}ListBubbleCreator}{110}{subsubsection.3.5.18}
\contentsline {subsubsection}{\numberline {3.5.19}ListBubbleReceiver}{111}{subsubsection.3.5.19}
\contentsline {subsubsection}{\numberline {3.5.20}ListBubbleSender}{112}{subsubsection.3.5.20}
\contentsline {subsubsection}{\numberline {3.5.21}MeteoItem}{113}{subsubsection.3.5.21}
\contentsline {subsubsection}{\numberline {3.5.22}MeteoDelivery}{114}{subsubsection.3.5.22}
\contentsline {subsubsection}{\numberline {3.5.23}MeteoBubbleSender}{115}{subsubsection.3.5.23}
\contentsline {subsubsection}{\numberline {3.5.24}MeteoBubbleCreator}{116}{subsubsection.3.5.24}
\contentsline {subsubsection}{\numberline {3.5.25}MeteoBubbleReceiver}{117}{subsubsection.3.5.25}
\contentsline {subsubsection}{\numberline {3.5.26}MeteoBubbleConfigMenu}{118}{subsubsection.3.5.26}
\contentsline {subsubsection}{\numberline {3.5.27}ResultsViewer}{119}{subsubsection.3.5.27}
\contentsline {subsubsection}{\numberline {3.5.28}SurveyManager}{120}{subsubsection.3.5.28}
\contentsline {subsubsection}{\numberline {3.5.29}SurveyBubbleSender}{121}{subsubsection.3.5.29}
\contentsline {subsubsection}{\numberline {3.5.30}SurveyBubbleCreator}{122}{subsubsection.3.5.30}
\contentsline {subsubsection}{\numberline {3.5.31}SurveyBubbleReceiver}{123}{subsubsection.3.5.31}
\contentsline {subsubsection}{\numberline {3.5.32}SurveyBubbleConfigMenu}{124}{subsubsection.3.5.32}
\contentsline {subsubsection}{\numberline {3.5.33}MessageTranslation}{125}{subsubsection.3.5.33}
\contentsline {subsubsection}{\numberline {3.5.34}TranslationBubbleSender}{126}{subsubsection.3.5.34}
\contentsline {subsubsection}{\numberline {3.5.35}TranslationBubbleCreator}{127}{subsubsection.3.5.35}
\contentsline {subsubsection}{\numberline {3.5.36}TranslationBubbleReceiver}{128}{subsubsection.3.5.36}
\contentsline {subsubsection}{\numberline {3.5.37}TranslationBubbleConfigMenu}{129}{subsubsection.3.5.37}
\contentsline {section}{\numberline {4}Standard di Progetto}{129}{section.4}
\contentsline {subsection}{\numberline {4.1}Standard di documentazione del codice}{129}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Standard di denominazione di entit\IeC {\`a} e relazioni }{129}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Strumenti di lavoro}{130}{subsection.4.3}
\contentsline {section}{\numberline {5}Diagrammi di Attivit\IeC {\`a}}{130}{section.5}
\contentsline {subsection}{\numberline {5.1}Configurazione sondaggio}{130}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Configurazione ListBubble}{131}{subsection.5.2}
\contentsline {section}{\numberline {6}Diagramma di Sequenza}{132}{section.6}
\contentsline {subsection}{\numberline {6.1}Creazione Bolla}{132}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cancellazione Bolla}{133}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Voto Bolla-Sondaggio}{134}{subsection.6.3}
\contentsline {section}{\numberline {7}Tracciamento}{134}{section.7}
\contentsline {subsection}{\numberline {7.1}Tracciamento componenti-requisiti}{134}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Tracciamento requisiti-componenti}{137}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Tracciamento classi-requisiti}{140}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Tracciamento requisiti-classi}{148}{subsection.7.4}
\contentsline {section}{\numberline {A}Descrizione Design Pattern}{162}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Design Pattern Utilizzati}{163}{subsection.Alph1.1}
\contentsline {subsubsection}{\numberline {A.1.1}Factory Method}{163}{subsubsection.Alph1.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Template Method}{163}{subsubsection.Alph1.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Proxy Pattern}{164}{subsubsection.Alph1.1.3}
\contentsline {subsubsection}{\numberline {A.1.4}Composite Pattern}{165}{subsubsection.Alph1.1.4}
