\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Informativi}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Normativi}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processi primari}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fornitura}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Studio di fattibilit\IeC {\`a}}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Processi di controllo}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Verificazione e Validazione}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sviluppo}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analisi dei requisiti}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Classificazione dei casi d'uso}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Classificazione dei requisiti}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Progettazione}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione progettazione ad alto livello}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione progettazione di dettaglio}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Codifica}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Formattazione}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Intestazione}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Nomi}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Commenti}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Stile di codifica}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Strumenti usati}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Tracciabilit\IeC {\`a}}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Astah}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Integrazione}{11}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processi di supporto}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Documentazione}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione }{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strumenti}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ciclo di vita di un documento}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Documenti finali}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Studio di Fattibilit\IeC {\`a} }{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Norme di Progetto }{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Piano di Progetto }{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Piano di Qualifica }{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Analisi dei Requisiti }{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Specifica Tecnica }{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Definizione di Prodotto }{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Glossario }{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Manuale Utente }{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Verbali }{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Struttura del documento}{14}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Prima pagina }{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Diario delle modifiche }{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Indice}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Formattazione generale delle pagine}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Norme tipografiche}{15}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Stili di testo}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Punteggiatura}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{ Formati }{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Composizione email}{15}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Destinatario}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Mittente}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Oggetto}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Componenti grafiche}{16}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Tabelle }{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Immagini }{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Versionamento}{16}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestione della configurazione}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controllo di versione}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Repository}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Struttura del repository dei documenti}{17}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Struttura del repository del codice sorgente}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Nomi dei file}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Norme sui commit}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processo di garanzia di qualit\IeC {\`a} del prodotto}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Qualit\IeC {\`a} funzionale}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Completezza dell'implementazione funzionale}{19}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Accuratezza rispetto alle attese}{19}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Qualit\IeC {\`a} di affidabilit\IeC {\`a}}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Densit\IeC {\`a} di \textit  {failure}}{20}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Blocco di operazioni non corrette}{20}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Qualit\IeC {\`a} di efficienza}{20}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Tempo di risposta}{20}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Qualit\IeC {\`a} di manutenibilit\IeC {\`a}}{20}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Capacit\IeC {\`a} di analisi di \textit  {failure}}{20}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Impatto delle modifiche}{21}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verifica}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Descrizione}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per la pianificazione}{21}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Schedule Variance}{21}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Budget Variance}{21}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Ottimalit\IeC {\`a} delle misurazioni}{21}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Requisiti obbligatori soddisfatti}{22}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per i documenti}{22}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{indice di Gulpease}{22}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per la progettazione dell'architettura di sistema}{22}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Livello di instabilit\IeC {\`a}}{22}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Astrattezza}{23}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Distanza dalla sequenza principale}{23}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per la progettazione dell'architettura in dettaglio}{23}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Numero di metodi per classe}{23}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Numero di attributi per classe}{23}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Numero di parametri per metodo}{23}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per la codifica del Software}{23}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{Complessit\IeC {\`a} ciclomatica}{23}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Linee di commento per linee di codice}{24}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{Numero di livelli di annidamento per metodo}{24}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per la validazione}{24}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{Test di Unit\IeC {\`a} eseguiti}{24}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Test di Integrazione eseguiti}{24}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Test di Validazione eseguiti}{24}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Test di Sistema eseguiti}{25}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Test superati}{25}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{Copertura dei test}{25}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Branch coverage}{25}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Statement coverage}{25}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per l'integrazione}{25}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Componenti integrate}{25}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Metriche per la gestione dei rischi}{26}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Rischi non preventivati}{26}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analisi}{26}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Analisi statica}{26}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Analisi dinamica }{26}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Test}{26}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Test di unit\IeC {\`a}}{26}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Test di Integrazione }{26}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Test di sistema }{27}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Test di regressione }{27}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Verifica dei documenti}{27}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Verifica del codice}{27}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validazione}{28}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Test di validazione}{28}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Strumenti per l'analisi dinamica}{28}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Processi per la risoluzione dei problemi}{28}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processi Organizzativi}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scopo}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aspettative del Processo}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ruoli di Progetto}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Amministratore di Progetto}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Responsabile di Progetto}{29}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analista}{30}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Progettista}{30}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Verificatore}{30}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Programmatore}{30}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comunicazioni}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comunicazioni interne}{30}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comunicazioni esterne}{31}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Riunioni}{31}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Riunioni interne}{31}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Riunioni esterne}{31}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ticketing}{32}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Struttura del ticket}{32}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Etichette}{32}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Ciclo di vita del ticket}{33}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Verifica Ticket}{33}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Procedure di supporto}{33}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Pianificazione delle attivit\IeC {\`a}}{34}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Coordinamento delle attivit\IeC {\`a}}{34}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Gestione dei rischi}{34}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Strumenti}{34}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Sistema operativo}{34}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Git}{35}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}GitHub}{35}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Asana}{35}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Microsoft Project}{35}{subsubsection.4.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Slack}{35}{subsubsection.4.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Telegram}{35}{subsubsection.4.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8}Google Drive}{35}{subsubsection.4.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9}Google Calendar}{35}{subsubsection.4.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10}Skype}{36}{subsubsection.4.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lista di controllo}{37}{appendix.Alph1}}
\@setckpt{contenuto}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
