\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}intro}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to install}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desktop requirements}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Javascript}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Access to the application}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error and bug reporting}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Description}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SingleComponents}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{CheckButton}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{CheckBoxList}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{ComboBox}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Image}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ImageButton}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{LineEdit}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{LineEditComboBox}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{PushButton}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{LineEditPushButton}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{RadioButtonGroup}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{TextAreaButton}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{TextAreaComboBox}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{VerticalLayout}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{HorizontalLayout}{9}{section*.15}}
\@setckpt{contenuto}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
