\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma per l'attore sviluppatore.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma per l'attore utente.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Visione generale dei casi d'uso\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma per il caso d'uso UC2.\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma per il caso d'uso UC2.1.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma per il caso d'uso UC2.1.2.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma per il caso d'uso UC2.3.\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma per il caso d'uso UC2.3.2.\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma per il caso d'uso UC3.\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma per il caso d'uso UC3.2.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma per il caso d'uso UC3.3.\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma per il caso d'uso UC0-cv.\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma per il caso d'uso UC0-dd.\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma per il caso d'uso UC0-ls.\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma per il caso d'uso UC1-ls.\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma per il caso d'uso UC2-ls.\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma per il caso d'uso UC0-mt.\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma per il caso d'uso UC0-sd.\relax }}{50}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma per il caso d'uso UC0-tr.\relax }}{53}{figure.caption.23}
