\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modello di sviluppo}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scadenze}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei rischi}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rischi tecnologici}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tecnologie adottate}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Guasti Hardware}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rischi organizzativi}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rotazione ruoli}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pianificazione errata}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rischi sul personale}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problemi dei componenti del gruppo}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Problemi tra i componenti del gruppo}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problemi di inesperienza}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rischi sulla strumentazione}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Inesperienza nell'utilizzo degli strumenti}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rischi sui requisiti}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Incomprensione dei requisiti}{14}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{15}{subsection.3.1}}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt relativo al periodo di Analisi dei Requisiti\relax }}{16}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi dei Requisiti in Dettaglio}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt relativo al periodo di Analisi dei Requisiti in Dettaglio\relax }}{17}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progettazione Architetturale}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diagramma di Gantt relativo al periodo di Progettazione Architetturale\relax }}{18}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Progettazione di Dettaglio}{18}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt relativo al periodo di Progettazione di Dettaglio\relax }}{18}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Codifica}{19}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Gantt relativo al periodo di Codifica\relax }}{19}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validazione}{20}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di Gantt relativo al periodo di Validazione\relax }}{20}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calendario delle attivit\IeC {\`a}}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi dei Requisiti}{20}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ore a ruolo, Analisi dei Requisiti\relax }}{20}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incidenza ore per ruolo, Analisi dei Requisiti\relax }}{21}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi dei requisiti in dettaglio}{21}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ore a ruolo, Analisi dei Requisiti\relax }}{21}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incidenza ore per ruolo, Analisi dei Requisiti in dettaglio\relax }}{21}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Progettazione Architetturale}{21}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ore a ruolo, Progettazione Architetturale\relax }}{21}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Incidenza ore per ruolo, Progettazione Architetturale\relax }}{22}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Progettazione di Dettaglio}{22}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ore a ruolo, Progettazione di Dettaglio\relax }}{22}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incidenza ore per ruolo, Progettazione di Dettaglio\relax }}{22}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Codifica}{22}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ore a ruolo, Codifica\relax }}{23}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incidenza ore per ruolo, Codifica\relax }}{23}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validazione}{23}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ore a ruolo, Validazione\relax }}{23}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Incidenza ore per ruolo, Validazione\relax }}{23}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quadro riassuntivo}{24}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ore a ruolo, Quadro riassuntivo\relax }}{24}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Incidenza ore per ruolo, Ore Totali\relax }}{24}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Incidenza ore per ruolo, Ore Rendicontate\relax }}{24}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suddivisione del lavoro}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dei requisiti}{25}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ore per componente, Analisi dei Requisiti\relax }}{25}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Incidenza ore per ruolo, Analisi dei requisiti\relax }}{25}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi dei Requisiti in Dettaglio}{25}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ore per componente, Analisi dei Requisiti in dettaglio\relax }}{25}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Incidenza ore per ruolo, Analisi dei requisiti in dettaglio\relax }}{26}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progettazione architetturale}{26}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ore per componente, Progettazione architetturale\relax }}{26}{table.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Incidenza ore per ruolo, Progettazione architetturale\relax }}{27}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Progettazione in Dettaglio}{27}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ore per componente, Progettazione in Dettaglio\relax }}{27}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Incidenza ore per ruolo, Progettazione in Dettaglio\relax }}{28}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Codifica}{28}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ore per componente, Codifica\relax }}{28}{table.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Incidenza ore per ruolo, Codifica\relax }}{29}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Validazione}{29}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ore per componente, Validazione\relax }}{29}{table.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Incidenza ore per ruolo, Validazione\relax }}{30}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Totali}{30}{subsection.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ore per componente per ruolo, rendicontate e totali\relax }}{30}{table.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prospetto economico}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{31}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo, Analisi dei Requisiti\relax }}{31}{table.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Costo per ruolo, Analisi dei Requisiti\relax }}{31}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analisi dei Requisiti in Dettaglio}{31}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Costo per ruolo, Analisi dei Requisiti in Dettaglio\relax }}{31}{table.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Costo per ruolo, Analisi dei Requisiti in Dettaglio\relax }}{32}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Progettazione Architetturale}{32}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Costo per ruolo, Progettazione Architetturale\relax }}{32}{table.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Costo per ruolo, Progettazione Architetturale\relax }}{32}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Progettazione di Dettaglio}{32}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Costo per ruolo, Progettazione di Dettaglio\relax }}{33}{table.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Costo per ruolo, Progettazione di Dettaglio\relax }}{33}{figure.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Codifica}{33}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Costo per ruolo, Codifica\relax }}{33}{table.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Costo per ruolo, Codifica\relax }}{34}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Validazione}{34}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Costo per ruolo, Validazione\relax }}{34}{table.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Costo per ruolo, Validazione\relax }}{34}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Totale}{35}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Ore totali}{35}{subsubsection.6.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Costo totale per ruolo\relax }}{35}{table.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Costo totale per ruolo\relax }}{35}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Conclusioni}{35}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consuntivo di periodo}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analisi dei Requisiti}{36}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Consuntivo}{36}{subsubsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Ore totali di investimento - differenza preventivo/consuntivo in fase di Analisi dei Requisiti\relax }}{36}{table.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Conclusioni}{36}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analisi di dettaglio}{36}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Consuntivo}{36}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Ore totali di investimento - differenza preventivo/consuntivo in fase di Analisi di dettaglio\relax }}{36}{table.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Conclusioni}{36}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Progettazione Architetturale}{37}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Consuntivo}{37}{subsubsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Ore totali di investimento - differenza preventivo/consuntivo in fase di Progettazione architetturale\relax }}{37}{table.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Conclusioni}{37}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Preventivo a finire}{37}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Progettazione in Dettaglio}{37}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Consuntivo}{37}{subsubsection.7.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ore totali di investimento - differenza preventivo/consuntivo in fase di Progettazione in Dettaglio\relax }}{38}{table.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Conclusioni}{38}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Preventivo a finire}{38}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Codifica}{38}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Consuntivo}{38}{subsubsection.7.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Ore totali di investimento - differenza preventivo/consuntivo in fase di Codifica\relax }}{38}{table.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Conclusioni}{39}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Preventivo a finire}{39}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Validazione}{39}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Consuntivo}{39}{subsubsection.7.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Ore totali di investimento - differenza preventivo/consuntivo in fase di Validazione\relax }}{39}{table.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Conclusioni}{39}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Preventivo a finire}{39}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Organigramma}{40}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Redazione}{40}{subsection.Alph1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Redazione\relax }}{40}{table.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Approvazione}{40}{subsection.Alph1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Approvazione\relax }}{40}{table.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Accettazione dei componenti}{40}{subsection.Alph1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Accettazione\relax }}{40}{table.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Componenti}{41}{subsection.Alph1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Accettazione\relax }}{41}{table.32}}
\@setckpt{contenuto}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
