\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt relativo al periodo di Analisi dei Requisiti\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt relativo al periodo di Analisi dei Requisiti in Dettaglio\relax }}{17}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diagramma di Gantt relativo al periodo di Progettazione Architetturale\relax }}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt relativo al periodo di Progettazione di Dettaglio\relax }}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Gantt relativo al periodo di Codifica\relax }}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di Gantt relativo al periodo di Validazione\relax }}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Incidenza ore per ruolo, Analisi dei Requisiti\relax }}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Incidenza ore per ruolo, Analisi dei Requisiti in dettaglio\relax }}{21}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Incidenza ore per ruolo, Progettazione Architetturale\relax }}{22}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Incidenza ore per ruolo, Progettazione di Dettaglio\relax }}{22}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Incidenza ore per ruolo, Codifica\relax }}{23}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Incidenza ore per ruolo, Validazione\relax }}{23}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Incidenza ore per ruolo, Ore Totali\relax }}{24}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Incidenza ore per ruolo, Ore Rendicontate\relax }}{24}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Incidenza ore per ruolo, Analisi dei requisiti\relax }}{25}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Incidenza ore per ruolo, Analisi dei requisiti in dettaglio\relax }}{26}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Incidenza ore per ruolo, Progettazione architetturale\relax }}{27}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Incidenza ore per ruolo, Progettazione in Dettaglio\relax }}{28}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Incidenza ore per ruolo, Codifica\relax }}{29}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Incidenza ore per ruolo, Validazione\relax }}{30}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Costo per ruolo, Analisi dei Requisiti\relax }}{31}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Costo per ruolo, Analisi dei Requisiti in Dettaglio\relax }}{32}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Costo per ruolo, Progettazione Architetturale\relax }}{32}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Costo per ruolo, Progettazione di Dettaglio\relax }}{33}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Costo per ruolo, Codifica\relax }}{34}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Costo per ruolo, Validazione\relax }}{34}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Costo totale per ruolo\relax }}{35}{figure.27}
